{
	"name": "johnbons",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node server/server.js",
		"build": "cd client && npm install && npm run build"
	},
	"author": "Catalyst",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.2.1",
		"body-parser": "^1.20.1",
		"concurrently": "^7.6.0",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"nodemon": "^2.0.20"
	},
	"engines": {
		"node": "v16.14.0"
	}
}
